{
  "name": "Gastos Hogar",
  "short_name": "Gastos Hogar",
  "description": "Control de gastos compartidos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071411",
  "theme_color": "#071411",
  "lang": "es-CO",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
